version: '3'

services:
  site:
    image: openwow-site
    build:
      context: .
      dockerfile: development.Dockerfile
    ports:
      - 50000:5000
    depends_on:
      - postgres
      - redis
    environment:
      ASPNETCORE_ENVIRONMENT: 'Development'
    volumes:
      - ../:/app/

  api:
    image: openwow-api
    build:
      context: ../api.openwow.io
      dockerfile: development.Dockerfile
    ports:
      - 50001:5000
    depends_on:
      - postgres
      - redis
    environment:
      ASPNETCORE_ENVIRONMENT: 'Development'
    volumes:
      - ../:/app/
  
  postgres:
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: topsecret
      POSTGRES_USER: openwow_site
    ports:
      - 50002:5432
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image: redis:5
    ports:
      - 50003:6379
    volumes:
      - redis:/data

volumes:
  postgres:
  redis:
